{
    "acc_type": "AliWorkbench,",
    "salesmartly_project_id": "flaiar",
    "salesmartly_prompt": "[system prompt\r\nusername: {{remarkName}}\r\nDo not disclose this information to customers]",
    "salesmartly_token": "flaiar",
    "salesmartly_webhook_token": "flaiar",
    "tb618435148542_goods_id": "862233757916",
    "tb618435148542_goods_name": "职场神奇工具4——文件时间属性修改器，一键修改，使用简单！",
    "阿方1234567_tb618435148542_上次消息时间": "1734787623",
    "编辑框_58打招呼": "你好，还在吗&&您好，考虑的怎么样了",
    "编辑框_WS_群发": "hi&&hello",
    "编辑框_WS连接地址": "ws:\/\/127.0.0.1:9528",
    "编辑框_salesmartly_project_id": "flaiar",
    "编辑框_salesmartly_prompt": "[system prompt\r\nusername: {{remarkName}}\r\nDo not disclose this information to customers]",
    "编辑框_salesmartly_token": "flaiar",
    "编辑框_salesmartly_webhook_token": "flaiar",
    "编辑框_ws_群发白名单": "客户,会员,vip,只回复备注中包含以下关键字的群或人,号分隔,勾选开启后其他人一律屏蔽",
    "编辑框_ws_群发黑名单": "僵尸粉,同事,亲人,输入需要屏蔽昵称或备注 包含关键字的群或人均不回复",
    "编辑框_ws_延迟大": "10",
    "编辑框_ws_延迟小": "3",
    "编辑框_白班客服": "一行一条",
    "编辑框_白班起始时间": "每天08:00-23:59",
    "编辑框_备注白名单": "客户,会员,vip,只回复备注中包含以下关键字的群或人,号分隔,勾选开启后其他人一律屏蔽",
    "编辑框_备注不处理": "僵尸粉,同事,亲人,输入需要屏蔽昵称或备注 包含关键字的群或人均不回复",
    "编辑框_超级密码_找回": "请输入超级密码",
    "编辑框_定时_任务参数": "任务附加参数内容，可留空",
    "编辑框_定时_时间规则": "23:59",
    "编辑框_抖音蓝V_补充内容": "您好，可以添加下我们的V:",
    "编辑框_抖音蓝V_后台内容匹配规则": "您好and需要什么",
    "编辑框_防重复_超出限制回复内容": "检测到AI可能不能解决您的问题，将我们同事来为您处理|[转接会话],售后,无原因",
    "编辑框_接口_筛选消息正则": "@bot[?]*\\s*(.*)",
    "编辑框_卡密_充值": "请输入卡密",
    "编辑框_快递查询_单号": "【子匹配1】【子匹配3】",
    "编辑框_快递查询_回复内容": "【物流信息】",
    "编辑框_快递查询_寄件人电话": "",
    "编辑框_快递查询_收件人电话": "【子匹配2】",
    "编辑框_快递查询_正则": "([A-Za-z857]{2,5}[0-9]{8,15})[\\s\\S]*?(1[3,4,5,8]\\d{9})|([A-Za-z857]{2,5}[0-9]{8,15})",
    "编辑框_快递匹配_消息模板": "已发送文件【文件名】，共识别成功【成功数】个，失败【失败数】个。",
    "编辑框_流程回复_触发间隔": "10",
    "编辑框_忙碌回复": "对不起，我现在有点忙，忙完马上回复您。【随机字符】\r\n真的抱歉，我现在有事离开，晚点回复您。【随机字母】\r\n现在消息量有点多，请您耐心等待一会，我处理完马上答复您。【随机数字】\r\n[玫瑰]",
    "编辑框_忙碌回复_触发间隔": "3",
    "编辑框_密码": "asdzxc123",
    "编辑框_内容替换_新内容": "替换的新的内容，留空为删除",
    "编辑框_内容替换_原内容": "被替换的内容，可用正则匹配出来替换,使用()的规则会被视为正则表达式，比如要替换一个手机号：(1\\d{10})",
    "编辑框_千牛_日志": "查看的信息会在这里显示",
    "编辑框_日志": "",
    "编辑框_推送收集对话信息url": "",
    "编辑框_微信文件路径": "",
    "编辑框_相同消息防重复间隔": "20",
    "编辑框_消息触发频度": "60",
    "编辑框_消息触发频度_AI": "60",
    "编辑框_消息接口_消息URL": "http:\/\/127.0.0.1:8080\/chatgpt?msg=",
    "编辑框_消息推送_等待消息": "正在查询,请稍后...",
    "编辑框_消息推送_调试内容": "返回发送消息：\r\n{\"msg\":\"定义消息内容\"}\r\n\r\n如果勾选，返回json并取msg参数回复\r\n不勾选，则使用原文进行回复。",
    "编辑框_小红书_评论延时大": "10",
    "编辑框_小红书_评论延时小": "3",
    "编辑框_小红书发言数小时前": "5",
    "编辑框_小红书关键词": "美景\r\n美食",
    "编辑框_小红书评论关键词": "求带,dd,教我",
    "编辑框_小红书评论内容": "牛批牛批！\r\n真不错啊！\r\n666",
    "编辑框_小红书评论搜索关键词": "风景,美食,旅游",
    "编辑框_小红书提取结果": "美景\r\n美食",
    "编辑框_小红书提取数量": "30",
    "编辑框_小红书循环时间": "5",
    "编辑框_小红书循环时间1": "5",
    "编辑框_小红书账号数": "3",
    "编辑框_携程屏蔽消息1": "",
    "编辑框_携程屏蔽消息2": "产品咨询通知",
    "编辑框_携程屏蔽消息3": "",
    "编辑框_新密码_找回": "请输入新密码",
    "编辑框_夜班客服": "一行一条",
    "编辑框_账号": "18696106680",
    "编辑框_账号_充值": "请输入手机号",
    "编辑框_账号_找回": "请输入手机号",
    "编辑框_注册密码": "请输入密码",
    "编辑框_注册手机号": "请输入手机号",
    "编辑框_注册重复密码": "请再次输入密码",
    "编辑框_自动回复_关键词触发间隔": "3",
    "编辑框_自动回复_连续触发间隔": "1",
    "编辑框_自身接口_URL": "",
    "单选框_客户端模式": true,
    "单选框_通用模式": false,
    "单选框_微信计数器模式": false,
    "单选框_浏览器模式": false,
    "滑块条_等待人工": 0,
    "滑块条_回复速度": 4,
    "选择框EX1": false,
    "选择框EX2": false,
    "选择框EX3": false,
    "选择框EX4": false,
    "选择框EX5": false,
    "选择框_AI天行机器人": false,
    "选择框_CHATGPT": false,
    "选择框_Dify": false,
    "选择框_FastGPT": false,
    "选择框_TIM": false,
    "选择框_WS通讯": true,
    "选择框_ws_群发白名单": false,
    "选择框_ws_群发黑名单": false,
    "选择框_保持窗口激活": true,
    "选择框_备注白名单": false,
    "选择框_备注不处理": false,
    "选择框_避免回复中遗漏": false,
    "选择框_掉线通知": false,
    "选择框_抖店工作台": false,
    "选择框_抖音蓝V_进入回复": false,
    "选择框_发送回车加强": false,
    "选择框_话术回复开关": false,
    "选择框_回复后关闭会话": false,
    "选择框_兼容模式": true,
    "选择框_兼容特殊字符": false,
    "选择框_检测到人工自动暂停": false,
    "选择框_接口_GET方法": false,
    "选择框_接口_回复时艾特": false,
    "选择框_接口_私聊无需筛选": true,
    "选择框_接口_正则表达式筛选消息": false,
    "选择框_京麦工作台": false,
    "选择框_纠正回复路径": true,
    "选择框_开机启动": true,
    "选择框_开启定时推送": false,
    "选择框_开启防刷屏检测": false,
    "选择框_开启快递匹配": false,
    "选择框_快递查询": false,
    "选择框_快递匹配_是否每次回复": false,
    "选择框_忙碌只回复私聊": true,
    "选择框_匹配_文件夹数字优先": false,
    "选择框_拼多多后台版": false,
    "选择框_拼多多商家": false,
    "选择框_屏蔽免打扰": false,
    "选择框_企业微信": false,
    "选择框_企业微信后台版": false,
    "选择框_启用内容替换": false,
    "选择框_启用群发指令": false,
    "选择框_启用自身接口": false,
    "选择框_千牛_订单回复": false,
    "选择框_千牛_订单消息接收": true,
    "选择框_千牛_禁用更新": false,
    "选择框_千牛_优先人工回复": false,
    "选择框_千牛工作台": true,
    "选择框_千牛工作台_后台版": true,
    "选择框_去哪儿网": false,
    "选择框_商品_自动创建说明书": true,
    "选择框_设置特定时间": false,
    "选择框_收消息日志": true,
    "选择框_手动回复模式": false,
    "选择框_算账功能": false,
    "选择框_锁定窗口": false,
    "选择框_提取对话中的联系方式": false,
    "选择框_提取咨询商品名": true,
    "选择框_统一回复": true,
    "选择框_推送收集对话信息": false,
    "选择框_外贸平台_SALESMARLY": false,
    "选择框_微聊": false,
    "选择框_微信": false,
    "选择框_微信_自动点击下载文件": false,
    "选择框_微信后台版": false,
    "选择框_消息接口_等待消息": false,
    "选择框_消息接口_调试模式": false,
    "选择框_消息接口_总开关": false,
    "选择框_小红书_是否点赞": false,
    "选择框_小红书_是否关注": false,
    "选择框_小红书_是否收藏": false,
    "选择框_小红书_是否自动回关": false,
    "选择框_小红书_是否自动回评": true,
    "选择框_小红书_随机收藏关注": false,
    "选择框_小红书客服工作台": false,
    "选择框_小红书最新帖": false,
    "选择框_循环回复": false,
    "选择框_优化回复顺序": false,
    "选择框_暂停开关": false,
    "选择框_招聘58打招呼": false,
    "选择框_只提取手机号": false,
    "选择框_自动登录": false,
    "选择框_自动回复": true,
    "选择框_自动通过好友": false,
    "选择框_自动通过好友_免验证": false
}